[33mcommit 4e066fc405534892a4b6d34ddad0f67a73fcba9d[m[33m ([m[1;36mHEAD -> [m[1;32mcuchi-feature/#1[m[33m, [m[1;31morigin/cuchi-feature/#1[m[33m)[m
Author: CuchiBJ <Cucchiarellifernando@gmail.com>
Date:   Tue Apr 28 20:51:13 2020 -0300

    correccion

[33mcommit 71c09435093076bbe35af88fc54bd568c54d98d9[m
Author: CuchiBJ <Cucchiarellifernando@gmail.com>
Date:   Tue Apr 28 15:29:50 2020 -0300

    solucion bug

[33mcommit e05db0b3772c1c57d765ac8eb485276397bac675[m
Merge: b72026d 94d38ad
Author: Franco <fran.raggio@hotmail.com>
Date:   Mon Apr 27 22:46:18 2020 -0300

    Merge branch 'raggio-bug/#1' into develop

[33mcommit 94d38adb17e469d91b05d0c0d759ff4ce4b36787[m[33m ([m[1;31morigin/raggio-bug/#1[m[33m)[m
Author: Franco <fran.raggio@hotmail.com>
Date:   Mon Apr 27 22:45:36 2020 -0300

    bug 1 en el input de busqueda

[33mcommit b72026d66a84b4b36ff7d9b60d1c164792fccb86[m
Merge: dddd5df 499296d
Author: everpippino <everpippino@gmail.com>
Date:   Sat Apr 25 23:55:33 2020 -0300

    Merge branch 'ever-bug/#3' into develop

[33mcommit 499296db829c2d1605f200f99f14fb5c9fe12b44[m
Author: everpippino <everpippino@gmail.com>
Date:   Sat Apr 25 23:53:03 2020 -0300

    Arregle el problema de los generos que no se mostraban en el detalle

[33mcommit dddd5df7ba2e1c49e92693c862fec0026171fdbd[m
Merge: 25e0935 62abf48
Author: everpippino <everpippino@gmail.com>
Date:   Sat Apr 25 23:38:26 2020 -0300

    Merge branch 'ever-feature/#2' into develop

[33mcommit 62abf488e35f9b28a1e3ee46b2aee810c63fbc47[m
Author: everpippino <everpippino@gmail.com>
Date:   Sat Apr 25 23:29:56 2020 -0300

    Agregue opacity al hacer hover en las cards de la lista de libros disponibles

[33mcommit 25e0935085293c68ff7b1769f833019421b87312[m
Merge: be9109f 3aaedf3
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:18:25 2020 -0300

    Merge branch 'bug#4' into develop

[33mcommit 3aaedf300e04bc13334a90477f8b90577f55aea8[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:18:03 2020 -0300

    Arregle el bug de paises

[33mcommit be9109fbbbe988e1e34948ce908697a155e8878d[m
Merge: be2ff19 535aa55
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:09:29 2020 -0300

    Merge branch 'feature/#3' into develop

[33mcommit 535aa55ddf9fc4610c518f181ec7eccee5488c56[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:09:08 2020 -0300

    realize el boton de volver

[33mcommit be2ff196e4dd6e7f6772e4da985fcb2cda8590d6[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:02:05 2020 -0300

    mergeo

[33mcommit 905f14892e99ef305a7401f4c69649732232db44[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 22:01:19 2020 -0300

    borro para volver a hacer le merge

[33mcommit ada33af3756a39df47af9cd4f1fe14d72299f7cb[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 21:46:52 2020 -0300

    instale dependencias

[33mcommit 6137774551e12f50531324aee879e145a5bc3ffe[m
Merge: 6796bd9 9280b8e
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Sat Apr 25 21:23:09 2020 -0300

    merge con master

[33mcommit 6796bd9995121e163ce13fa329542c52dca57c18[m
Merge: 2e2d0e2 34b8fc2
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Fri Apr 24 21:03:58 2020 -0300

    Merge branch 'bug/#4' into develop

[33mcommit 34b8fc24cf8321e65861d7938c6c16b8f788acfa[m[33m ([m[1;31morigin/bug/#4[m[33m)[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Fri Apr 24 21:03:19 2020 -0300

    agregue el pais a los libros

[33mcommit 2e2d0e2a62e22a9037e535a0ad3c8824a32fbbe9[m
Merge: e2178cd 37bdb4b
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Fri Apr 24 21:01:32 2020 -0300

    Merge branch 'feature/#3' into develop

[33mcommit 37bdb4b7409070ad35ac0e782edf265e38abd9cb[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Fri Apr 24 20:56:25 2020 -0300

    realize el boton de volver

[33mcommit e2178cde45b9b40f4939412bb3efef36ab845e42[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Fri Apr 24 20:55:09 2020 -0300

    Realize el Featured 3

[33mcommit 8dce4ca730ce88271be0aa22b7814dea7a14053c[m
Merge: f7dec63 5a07b5e
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Thu Apr 23 08:40:18 2020 -0300

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit 9280b8ef543d1c89214ff1f30ba5f71bd78f3138[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 2026efb 547f386
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Wed Apr 22 01:49:20 2020 -0300

    Merge pull request #55 from frlp-utn-ingsoft/develop
    
    Merge de eslint y prettier a master

[33mcommit 547f3864078b7608529357f50f4f1d68475e2384[m
Merge: 017a002 ae0e037
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Wed Apr 22 01:45:11 2020 -0300

    Merge pull request #54 from frlp-utn-ingsoft/feature/#50
    
    Feature/#50

[33mcommit ae0e0374bbd66252de2989763052e64272c800f9[m
Merge: a1f4666 017a002
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Wed Apr 22 01:41:50 2020 -0300

    Merge branch 'develop' into feature/#50

[33mcommit a1f46662ff33948378514f967643feefd8e5f232[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Tue Apr 21 23:42:51 2020 -0300

    Cambios producidos por eslint y prettier

[33mcommit affa0eafe9ef41e7999fc9a6bbed0f2e77697654[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Tue Apr 21 23:42:31 2020 -0300

    Agrega la configuracion de prettier y eslint

[33mcommit 2026efbde1625d842735decf5b2a4cbe399be286[m
Merge: 9590f66 017a002
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 20 17:47:21 2020 -0300

    Merge pull request #49 from frlp-utn-ingsoft/hotfix/#48
    
    Fix de los estilos en mobile

[33mcommit 017a002a49a6fd9000ede649b2e4486fe1883db4[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 16:20:56 2020 -0300

    Fix de los estilos en mobile

[33mcommit 9590f66e093ef03d7d1ea0133f46ab56c696fc03[m
Merge: b03d88b 2a81b56
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 20 16:11:50 2020 -0300

    Merge pull request #47 from frlp-utn-ingsoft/hotfix/#46
    
    Fix del boton finalizar

[33mcommit 2a81b5637db9b7e0cd7d3a4c4ce2b57e90305610[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 16:07:37 2020 -0300

    Fix del boton finalizar

[33mcommit b03d88b656a55ad5b2779b2434f355e780642256[m
Merge: 5a07b5e 3527a33
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 20 15:44:55 2020 -0300

    Merge pull request #45 from frlp-utn-ingsoft/develop
    
    Merge para release

[33mcommit 3527a33f80681aa99c32e64600fd72718417b500[m
Merge: 90d5b35 63ca881
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 20 15:41:35 2020 -0300

    Merge pull request #44 from frlp-utn-ingsoft/feature/#11
    
    Feature/#11

[33mcommit 63ca88130f91dca4c548b91d78c4f6715ddecf6a[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:34:50 2020 -0300

    Cambia la BASE_URL al server de test

[33mcommit a3063032b176af4ce1d0cb99b2e31e97f20eaf40[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:33:54 2020 -0300

    Hace mas generica la URL base de la API

[33mcommit 4e77efc3084f9902eeb5b1a59550fbfa31f529a2[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 15:22:58 2020 -0300

    Corre los tests e2e en incógnito

[33mcommit 90d5b35e917bd7bb467721aa940e2f1dacc0e22b[m
Merge: dbfbfd9 c517ab5
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Mon Apr 20 15:15:36 2020 -0300

    Merge pull request #42 from frlp-utn-ingsoft/feature/#14
    
    Agrega lista de terminados

[33mcommit 75785f6e3db7a191b827af92bd2f51166a0da482[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:12:36 2020 -0300

    Agrega botones de cambio de estado restante

[33mcommit f0f6b5ec3d1bb20842a8f1f11c4d7566bfb4ba7f[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:12:21 2020 -0300

    Agrega test de unidad para utils

[33mcommit 60a2d81fb3a63e64541a79b6069c5ba6856cd927[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:12:07 2020 -0300

    Pone module.exports al fondo del archivo

[33mcommit 75ff6d4cd452ca8f291dcba2f0d04a8593da98c3[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 15:11:44 2020 -0300

    Fix de nightwatch en windows y en linux

[33mcommit c517ab54877301750d9c6dd101f94f8087f1bb1a[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 12:39:32 2020 -0300

    Agrega lista de terminados

[33mcommit 7ac901133fe6c78fd20451286c93f860439c7694[m
Merge: e8a0c25 dbfbfd9
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 12:30:57 2020 -0300

    Merge branch 'develop' into feature/#11

[33mcommit dbfbfd9eca1607acb64efbfb5a38562055442349[m
Merge: cc63070 d986162
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Mon Apr 20 12:24:47 2020 -0300

    Merge pull request #40 from frlp-utn-ingsoft/feature/#10
    
    Feature/#10

[33mcommit d98616287648d49e01ce652e35adadfd64f3e66b[m
Merge: 4e4529a cc63070
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 12:23:34 2020 -0300

    Merge branch 'develop' into feature/#10

[33mcommit cc63070a3269d94c1c8850b3542bbc538b39b59b[m
Merge: 3d16047 83d661c
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 20 12:16:26 2020 -0300

    Merge pull request #41 from frlp-utn-ingsoft/feature/#6
    
    Feature/#6

[33mcommit 83d661c491fb2fde14ca6f1db2441dca7619682d[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 12:01:37 2020 -0300

    Agrega filtros para el estado de los libros

[33mcommit e8a0c2584ff1e9369b2cddfe6f03233766df1957[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 03:18:26 2020 -0300

    Agrega endpoint para finalizar un libro

[33mcommit ab30305aac0fa585dba06dfcf4897e8ff3cecb7b[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 03:18:02 2020 -0300

    Agrega función para finalizar un libro en el modelo

[33mcommit 4e4529ade3ec31b799373c559f78ad7cac53bf53[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 03:05:26 2020 -0300

    Agrega tests de modelo y de api para remover libro de lista de lectura

[33mcommit e6cee5e35aaba4385be97cc4aad837e6b40a63bd[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 03:04:54 2020 -0300

    Agrega botón para remover libro de la lista de lectura

[33mcommit dac0e3066258f2ce3b05be0af70a888f0ef5504e[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 03:04:00 2020 -0300

    Arregla tests e2e en windows

[33mcommit 26d71e0291f5accbb4a9109b07d21653696bf025[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 02:33:04 2020 -0300

    Agrega endpoint para remover libro de la lista de lectura

[33mcommit 6f69befac5fa8065bcf841536a454064447674da[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 02:32:43 2020 -0300

    Agrega función para poner disponible un libro en el modelo

[33mcommit fbe081bbe39f2cfd80d6bf29796ba3fcac1566c1[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 01:57:47 2020 -0300

    Agrega filtro para el estado en el endpoint para obtener todos los libros

[33mcommit a357643f13b42c92ddf31c72b3f6e40db392e061[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 01:57:09 2020 -0300

    Permite filtrar los libros por estado

[33mcommit 3d1604736b1cf6be1710b367aad09a269d798234[m
Merge: 2b70241 7af5e7e
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Mon Apr 20 01:35:39 2020 -0300

    Merge pull request #38 from frlp-utn-ingsoft/feature/#8
    
    Feature/#8

[33mcommit 7af5e7ec35e770a421b59aba6c79a132727fe91e[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 20 01:32:25 2020 -0300

    Cambia env por cross env

[33mcommit a5978febf650c0dbcdeb177df5ca4c0d386c8b59[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 01:24:21 2020 -0300

    Agrega boton para agregar un libro a lista de lectura

[33mcommit ad66df4213eb6b9f0ee4a4681012d505e6016bb6[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 20 01:23:11 2020 -0300

    Fix typo, no renderizaba al buscar

[33mcommit fb290e6f66d9289a5972b34560ee1c291d05bb2b[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 19 20:31:10 2020 -0300

    Fix cuando partials no exite

[33mcommit f17abd594bfad16af440fda93ac841bf2c865e55[m
Merge: 1f36860 2b70241
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 19:37:07 2020 -0300

    Merge branch 'develop' into feature/#8

[33mcommit 2b70241a9261df7a9e8099bf158728b63f6bfe3e[m
Merge: 0e5b9fe 4bfff16
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Sun Apr 19 19:21:16 2020 -0300

    Merge pull request #37 from frlp-utn-ingsoft/refactor/#26
    
    Refactor/#26

[33mcommit 4bfff162634c1355ed69b170e0670b994b1504bc[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 19 19:13:14 2020 -0300

    Agrega nunjucks y refactoriza el cliente

[33mcommit 07ae7f497d5199f54f6d4e62685841c2e6bbb067[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 19 19:12:06 2020 -0300

    Remueve el viejo frontend

[33mcommit 8620e8f29e4499a2a1bb8fdec6aea641bb8c3229[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 19 19:10:29 2020 -0300

    Agrega scripts para manejar inicio del server
    
    Mueve los assets al cliente
    Mueve fixture a scripts

[33mcommit 1f368606cff6e8960a513a59027c32cb4ff92a98[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 17:52:14 2020 -0300

    Objeto status

[33mcommit 59492d2a78d2eab03430fba4da791f7f871da819[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 13:49:54 2020 -0300

    Agrega comentarios en el modelo y en la api

[33mcommit f634a7c07288298b3b3e97e5f8c64ccf4cf8476a[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 13:33:17 2020 -0300

    Agrega endpoint para cambiar el estado de un libro a READING

[33mcommit 5e32ecca543afece4eab467ef46855285cd08bd8[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 13:32:04 2020 -0300

    Cambia el nombre de los estados

[33mcommit abbe4413f7b23ab7aff05169e2eadc12d2ca3604[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 13:30:44 2020 -0300

    Permite cambiar el estado de un libro a READING

[33mcommit e0a691214c327391f2dc059da50a89f46ce7675e[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 19 13:29:27 2020 -0300

    Agrega status al modelo de libro, junto con sus opciones

[33mcommit f7dec632de1d196ffe0f0a00bfb67f72b00b8374[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Tue Apr 14 21:20:39 2020 -0300

    grupo 2

[33mcommit 54099d7f85b733f85825f01031165fdf663649c2[m
Author: everpippino <everpippino@gmail.com>
Date:   Tue Apr 14 21:10:59 2020 -0300

    Ever Pippino

[33mcommit 4498db888f5677f41daed1750ba8f58ce38a586a[m
Author: CuchiBJ <Cucchiarellifernando@gmail.com>
Date:   Tue Apr 14 21:05:20 2020 -0300

    Cucchiarelli Fernando

[33mcommit 8fb09272af55e37a1700f0ff5f872d5a55bf5d5d[m
Author: Franco <fran.raggio@hotmail.com>
Date:   Tue Apr 14 21:02:36 2020 -0300

     Franco Agustin Raggio

[33mcommit 3f8f9d32351b2213cb0c6e675a24436cc0855b12[m
Author: martycabj1999 <martingira1999@gmail.com>
Date:   Tue Apr 14 20:54:53 2020 -0300

    martin tito

[33mcommit 5a07b5ee9a1234ad4a9ea5926abbf3ee44d30fd9[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Merge: 31c458a 0e5b9fe
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 6 17:23:58 2020 -0300

    Merge pull request #25 from frlp-utn-ingsoft/develop
    
    pull request para version 1.0.0

[33mcommit 0e5b9fe4371876d70b9f921440bcd7cdd924a8a4[m
Merge: db56c20 50dea42
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 6 17:10:40 2020 -0300

    Merge pull request #24 from frlp-utn-ingsoft/feature/#9
    
    Feature/#9

[33mcommit 50dea421ac032ec3bf65da6a8f3ea493af7702a0[m[33m ([m[1;31morigin/feature/#9[m[33m)[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 17:04:03 2020 -0300

    Fix de typo en géneros

[33mcommit e86d7267d239c9a0ad4d93a1eb8293f78b845c63[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 16:53:19 2020 -0300

    Fix de algunos typos

[33mcommit 78c8d974e78834f35d0ffdb939422dc4e37cb82a[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 16:42:41 2020 -0300

    Agrega UI del detalle del libro

[33mcommit ca0de14d621de6f1a5f89150a77a12a477a25fd0[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 14:33:38 2020 -0300

    Agrega link al logo

[33mcommit 1c61f4ce3b4efe4bcc7ca3e19c5acaae527a62b1[m
Merge: c2d2506 db56c20
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 12:44:02 2020 -0300

    Merge branch 'develop' into feature/#9
    
    # Conflicts:
    #       test/integration/index.test.js

[33mcommit db56c2059cb99d7cb293f4738618f756a118071d[m
Merge: c416e99 26326dc
Author: Ivan D'Uva <duva.ivan@outlook.com>
Date:   Mon Apr 6 12:34:01 2020 -0300

    Merge pull request #23 from frlp-utn-ingsoft/feature/#7
    
    Feature/#7

[33mcommit 26326dcd3f5b443d6f58b60885a8b3d5dec46b20[m[33m ([m[1;31morigin/feature/#7[m[33m)[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 12:15:45 2020 -0300

    Agrega la UI del search de libros

[33mcommit 00c33d5a4e45f1525b327302ac5545d37cce2ae4[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Mon Apr 6 12:14:16 2020 -0300

    Agrega utils debounce

[33mcommit 9de8e1dcbb3e6ff9a646a29ad670b538140404b5[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 03:10:36 2020 -0300

    Atomiza tests de unidad

[33mcommit 68de04a27129c504ce6363b5ccd2c1d3d4b881a4[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 03:10:18 2020 -0300

    Mejora tests de integración

[33mcommit f00a2b1cfb10a51709683a7a5dcffe8db62265c8[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 02:59:09 2020 -0300

    Agrega tests de integración

[33mcommit c2d25066c879432a3dac97341255ead75242afd6[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 02:50:14 2020 -0300

    Agrega test de unidad y de integración

[33mcommit 7805f74fae8d41f8856163e98754783fe9bfbd95[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 02:16:54 2020 -0300

    Agrega endpoint para obtener un libro por id

[33mcommit 26edeff9983b19e185f47cad0c4ab3e7bd669edb[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 02:07:48 2020 -0300

    Test de buscar libros

[33mcommit e808b0d86c38ede10e07d58d04430812932a795b[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Mon Apr 6 02:07:21 2020 -0300

    Agrega filtro por querystring en el endpoint de obtener libros

[33mcommit c416e99d600e2bd216712eccc93f591572333cbe[m
Merge: c3c8a8a c6c68b8
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Sun Apr 5 23:36:40 2020 -0300

    Merge pull request #22 from frlp-utn-ingsoft/feature/#5
    
    Feature/#5

[33mcommit c6c68b85589a682d738e84ed804f32a156bc6ddc[m[33m ([m[1;31morigin/feature/#5[m[33m)[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 23:23:44 2020 -0300

    Agrega mensaje para cuando no hay libros disponibles

[33mcommit dbea274618f9d7aba1ab876d9126c8adca4bab94[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:49:00 2020 -0300

    Saca la db del repo

[33mcommit 85de193390bdd36f71304e23eb1428b070ee6410[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:47:03 2020 -0300

    Agrega configuracion de test y los test de la UI

[33mcommit f26d9651db97d24db715edf9bf18fc2248dadc1d[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:45:21 2020 -0300

    Evita warning de opcion deprecada

[33mcommit a53d79404549c099dbc1ba4fd31a66165f37877d[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:44:26 2020 -0300

    Agrega inicializacion de la app

[33mcommit 1f9241245f5a0d2b38b61e6e7bd42a083dbfee5b[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:44:12 2020 -0300

    Agrega servicios para realizar consultas a la api

[33mcommit b8afff4d271baf34ff45c9d5e97aa0a763d4987b[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:43:36 2020 -0300

    Agrega estilos del layout general

[33mcommit dda95e194d4c96fb12b90be1e84f3620f451881d[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:42:51 2020 -0300

    Agrega componente del libro

[33mcommit 9a7457f79d3e2391c3e4e1cc90afbc9e371e6df7[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:42:17 2020 -0300

    Elimina archivo innecesario

[33mcommit 6f9de47115e47ab203c82fdd60c89dd0b31e8b49[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:41:56 2020 -0300

    Agrega mini libreria para hacer componentes

[33mcommit 9292420e558311bdc0554bf4ebc914b159d6b8d9[m
Author: Rodrigo Jacznik <rodrigo.jacznik@501labs.com.ar>
Date:   Sun Apr 5 22:39:37 2020 -0300

    Cambia el logo

[33mcommit 9d4c67179413c03aee6b49ac634b944f340289c5[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 17:38:41 2020 -0300

    Agrega más libros

[33mcommit 456d0dc9932d2f8cafe514343241f20df1faad75[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 17:38:25 2020 -0300

    Elimina los datos de fechas al obtener todos los libros

[33mcommit ea65e3f482f79801be3b4688d0717dccc7b062cc[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 16:29:07 2020 -0300

    Carpeta en comun para assets

[33mcommit e805621035e33e5d70af2e6d8d987172c31cb2f5[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 16:10:29 2020 -0300

    Cambia tipo de dato de portada a string

[33mcommit 09829ffff23fa264dc2e41bd005d58c6a9ded8ca[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 14:05:06 2020 -0300

    Tests de modelo y de api

[33mcommit 3cbc8f9ee31bf6e028a1c65acaa6f5c23f09bfaf[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 14:04:40 2020 -0300

    Agrega fixture con algunos libros

[33mcommit 5574c8410405555900138f63ef1d4fd94e9c4ab2[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 14:04:19 2020 -0300

    Agrega ruta para obtener todos los libros

[33mcommit 72efa7b1edf639810dfb6913672d91625dc6a768[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sun Apr 5 13:56:37 2020 -0300

    Agrega modelo de libro

[33mcommit c3c8a8a594e3135b6db833be1ae60eec67d7d994[m
Merge: 31c458a e253625
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Sat Apr 4 19:05:22 2020 -0300

    Merge pull request #4 from frlp-utn-ingsoft/feature/#1
    
    Feature/#1

[33mcommit e253625aebe559c33bd6914a7d07c4028984caca[m[33m ([m[1;31morigin/feature/#1[m[33m)[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sat Apr 4 18:52:51 2020 -0300

    Agrega estructura básica y setup del server

[33mcommit 7f01fb579988e1483eb4c72e152fedc280936c56[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sat Apr 4 18:51:56 2020 -0300

    Agrega archivos de configuración

[33mcommit 039b7ff60b2e78bcbfaeb765f592ca5b45b5f630[m
Author: ivanduva <duva.ivan@outlook.com>
Date:   Sat Apr 4 18:51:18 2020 -0300

    Agrega readme y librerías al package

[33mcommit 31c458a13b142090f2394f287e4f7185e5671f98[m
Author: Rodrigo Jacznik <jacznik.rodrigo@gmail.com>
Date:   Sat Apr 4 17:18:54 2020 -0300

    Initial commit
